// 논리 연산 && || !
// 비트 논리 연산 & | ^  ~

#include <stdio.h>

int main() {
	char a = 12, b = 10; 
	// 12 = 1100(2), 10 = 1010(2)
	// 12 = 00001100(8), 10 = 00001010(8)

	// 8
	// 각 비트 AND 연산
	// 00001000 = 8(10)
	printf("%d\n", a & b); 

	// 14
	// 각 비트 OR 연산
	// 00001110 = 14(10)
	printf("%d\n", a | b); 

	// 6
	// 각 비트 XOR 연산
	// 00000110 = 6(10)
	printf("%d\n", a ^ b); 

	// -13
	// 각 비트 NOT 연산
	// 11110011 = -13(10) 맨 앞 부호 비트.
	printf("%d\n", ~a);
}