// 산술연산자: 수학적인 연산
// + - * / % =(대입연산자)
// += -= *= /= %=
// ++ --

#include <stdio.h>

int main() {
	// 대입연산자
	int a = 5;
	printf("a는 원래 %d였다...\n", a);
	a = a + 3; // = : 대입 연산
	printf("3을 더했더니 %d가 됐다...\n", a);
}