#include <stdio.h>

int main() {
	// 주석(ctrl + K + C) 주석해지(ctrl + K + U)
	// %d : 정수 출력 (1, 2, 3, ..., 0, -1, -2, ...)
	printf("%d + %d = %d\n", 2, 3, 5);
	printf("%d + %d = %d\n", 3.14, 3, 6.14) // 전혀 다른 이상한 값이 발생.

	// %f : 실수 출력 (3.14, -2.0, ..)
	printf("%f\n", 3.14);
	printf("%.2f\n", 3.141592); // 소수점 둘째자리까지 출력

	// %g : 실수 출력 (지수 형태로도 출력)
	printf("%g\n", 3.141592);
	printf("%.3g\n", 87278654.126784514354153);

	// %c : 문자 출력 (알파벳, 숫자, 몇몇 기호) - 한글 한자 유니코드 x
	printf("%c %c %c\n", 'a', 'b', 'c');
	printf("%c %c %c\n", 97, 'b', 'c'); // 97 : a의 코드값

	// %s : 문자열 출력 (문자들이 열거) - 한글 O
	printf("%s\n", "안녕하세요");
	printf("%s", "안녕하세요\n");
}